{
    "json.schemas": [
        {
            "fileMatch": [
                "/recipe_schemas/*.json"
            ],
            "url": "./.vscode/recipe.json"
        }
    ],
    "typescript.tsserver.maxTsServerMemory": 4096
}